/* shvkn starts */
article {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 0 36px auto 36px auto;
}

article h1 {
  grid-column: 3 / -3;
  padding: 0 0 16px 0;
  margin: 0 0 32px;
  border-bottom: 1px solid #3A543E;
  text-align: center;
  font-family: "WF", Times, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
}

article h2 {
  grid-column: 3 / -3;
  max-width: 93%;
  margin: 0 0 28px;
  text-align: center;
  font-family: "WF", Times, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}

article blockquote {
  grid-column: 3 / -3;
  padding: 0 0 0 16px;
  margin: 0 0 32px;
  box-sizing: border-box;
  border-left: 2px solid #3A543E;
  color: #3A543E;
  text-align: left;
  font-family: "WF", Times, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1;
}

article p {
  grid-column: 3 / -3;
  margin: 0 0 32px;
  text-align: initial;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.66;
}

article figure {
  grid-column: 2/ -2;
  padding: 0;
  margin: 0 0 32px;
}

article figcaption {
  /*width: 100%;*/
  padding: 16px 0;
  border-bottom: 1px solid rgba(12, 6, 38, 0.7);
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

article ul {
  grid-column: 3 / -3;
  padding: 0;
  margin: 0 auto 32px;
  text-align: left;
  list-style-type: decimal;
}

article ul li {
  padding: 0 0 0 20px;
  margin: 0 0 20px 30px;
  font-size: 18px;
  line-height: 1.7;
}

article ul li:last-of-type:after {
  display: block;
  width: 40px;
  margin-top: 20px;
  border-bottom: 1px double rgba(12, 6, 38, 0.7);
  content: '';
}

article a {
  background: #F7F4F0;
  opacity: 1;
  color: inherit;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.3;
  transition: opacity .3s ease-in-out;
}

article a:hover {
  opacity: .5;
}

@media screen and (min-width: 768px) {
  article {
    grid-template-columns: 1fr 58px 652px 58px 1fr;
  }

  article figcaption {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  article {
    grid-template-columns: 1fr 116px 678px 116px 1fr;
  }
  article h1 {
    font-size: 46px;
  }

  article h2 {
    font-size: 26px;
  }

  article figcaption {
    /*width: 50%;*/
      margin: 0 116px 0 232px;

  }
}
article table {
  grid-column: 3 / -3;
  padding-bottom: 32px;
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;

}

